In [1]:
import pandas as pd 
import numpy as np

In [2]:
sales = pd.read_csv("/Users/arturdanyliv/Downloads/course-files/WA_Sales_Products_2012-14.csv")

In [3]:
sales.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [5]:
sales.pivot_table(index="Retailer country", columns="Year",values="Revenue",aggfunc="sum").head()
# w kolumnach rok 
# wartosci Zysk
# fukcja agregujaca porzadna suma afffunc

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [6]:
pt = sales.pivot_table(index="Retailer country", columns="Year",values="Revenue",aggfunc="sum").head()
pt.head()
# zapisujemy do zmiennej

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [7]:
pt.reset_index(inplace=True)
pt.head()
# zeby kolumna Retailer country zeby byla rzeczywiscie kolumna a nie indexem 
#

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

In [8]:
pt.fillna(0, inplace=True)
pt.head()
# drugi problem ktory moze sie pojawic w momencie kiedy bedziemy analizowac takie dane to :
#.  przksztalcac tabele przestawni do obiektu data frame jest to ze moze sie zdarzyc brak zapisow 
#   dla pelnego kraju w pelnym roku 2012 Holandia to znaczy ze byla rowna 0 
# fillna ----> jezeli bedzie wartosc NaN DO BEDZIE ZASTAPIONE NA 0

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

In [9]:
pt.melt().head()
# funkcja ktora potrafi przksztalci tabele przestawna do zwyklej tabeli 
# id_vars ---> co stanie sie indexem nowo utworzonej tabeli data Frame 
# value_vars ----> te wartosci ktore nalezy odpiwotowac czyli lata 2012 2013 2014 kiedy zostana przelozone do wierszy powstanie nowa kolumna i musi miec jakas nazwe 
# var_name ---> zmiana nazwy kolumny 
# value_name ---> zostanie zaprezentowane jako nowa kolumna wartosci 
# MOZEMY PRZEKAZAC MELT NIE PREKAZUJAC ZADNYCH PARAMETROW 

# Nazwy krajow trafily do kolumny value a kolumna Retailer zostala zatytuwowana jak Year

               Year      value
0  Retailer country  Australia
1  Retailer country    Austria
2  Retailer country    Belgium
3  Retailer country     Brazil
4  Retailer country     Canada

In [10]:
pt.melt(id_vars="Retailer country").head()
# lata teraz staly sie wartosciami w wierszach na dodatek nie przakazalismy zadnego parametru kolumna otrzymala nazwe year

  Retailer country  Year        value
0        Australia  2012  25607043.50
1          Austria  2012  34568089.63
2          Belgium  2012  30396297.49
3           Brazil  2012  34234876.30
4           Canada  2012  75428386.09

In [11]:
pt.melt(id_vars="Retailer country",value_name="RevenueSum").head()
# Jak kolumna Value ma sie nazywac

  Retailer country  Year   RevenueSum
0        Australia  2012  25607043.50
1          Austria  2012  34568089.63
2          Belgium  2012  30396297.49
3           Brazil  2012  34234876.30
4           Canada  2012  75428386.09

In [12]:
pt.melt(id_vars="Retailer country",value_name="RevenueSum",var_name="YearOfTransaction").head()
# YearOfTransaction lata Year 

# W tabeli przestawnej znajdują się w kolumnach nazwy kolorów. Planujesz skorzystać z polecenia melt,
# aby zmienić formę danych na data frame. Chcesz aby nowo dodawana kolumna, która będzie zawierała w 
# poszczególnych komórkach nazwy kolorów nazywała się color. Z jakiego parametru polecenia melt należy skorzystać?

  Retailer country YearOfTransaction   RevenueSum
0        Australia              2012  25607043.50
1          Austria              2012  34568089.63
2          Belgium              2012  30396297.49
3           Brazil              2012  34234876.30
4           Canada              2012  75428386.09

In [13]:
pt.columns
# Lata znajdowaly sie w kolumnach 
# teraz kolumny maja swiaj nazwe (kolekcja kolumn)

Index(['Retailer country', 2012, 2013, 2014], dtype='object', name='Year')

In [14]:
pt.melt(id_vars="Retailer country",value_name="RevenueSum",var_name="YearOfTransaction",value_vars=[2012,2013]).head()
# value_vars jakie kolumne chcemy zobaczyc 

# value_vars
# W tabeli przestawnej znajdują się w kolumnach nazwy kolorów. Planujesz skorzystać z polecenia melt, aby zmienić formę 
# danych na data frame. Interesują cię jednak tylko kolory red, blue i green. Jaki parametr polecenia melt pozwala wybrać kolumny, 
# które mają być przekształcone z kolumn do wartości wierszy

  Retailer country YearOfTransaction   RevenueSum
0        Australia              2012  25607043.50
1          Austria              2012  34568089.63
2          Belgium              2012  30396297.49
3           Brazil              2012  34234876.30
4           Canada              2012  75428386.09

In [15]:
pt.melt(id_vars="Retailer country",value_name="RevenueSum",var_name="YearOfTransaction",value_vars=[2013,2014]).head()
# teraz rok 2012 zniknal z listy

  Retailer country YearOfTransaction   RevenueSum
0        Australia              2013  47799737.14
1          Austria              2013  44996737.04
2          Belgium              2013  38375432.68
3           Brazil              2013  43389953.66
4           Canada              2013  98134069.39

In [16]:
pt = sales.pivot_table(index="Retailer country", columns="Year",values="Revenue",aggfunc="sum").head()
pt.head()
# w tej tabeli przestawnej mamy ladnie okreslony index

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [17]:
pt.unstack().head()
# unstacj przelozyc jeden poziom kolumn do poziomu indexu wierszy 
# dane zostaly wyswietlone jako seria danych

Year  Retailer country
2012  Australia           25607043.50
      Austria             34568089.63
      Belgium             30396297.49
      Brazil              34234876.30
      Canada              75428386.09
dtype: float64

In [18]:
pt.unstack().to_frame().head()
# zamienic data series w data frame 
# Rok jest na poczatku i Rtailer country jako druga wartosc w multiindex

                                 0
Year Retailer country
2012 Australia         25607043.50
     Austria           34568089.63
     Belgium           30396297.49
     Brazil            34234876.30
     Canada            75428386.09

In [19]:
pt.unstack().to_frame().swaplevel().head()
# swaplevel na rzec obiektu data frame mozemy przeksztalcic dane + unstack mozey przksztalcic do takiej postaci ktora chilismy

                                 0
Retailer country Year
Australia        2012  25607043.50
Austria          2012  34568089.63
Belgium          2012  30396297.49
Brazil           2012  34234876.30
Canada           2012  75428386.09

In [20]:
upyt = pt.unstack().to_frame().swaplevel().head()
upyt.columns=["RevenueSum"]
upyt.head()
# Zmiana nazwy 0 na RecenueSum

                        RevenueSum
Retailer country Year
Australia        2012  25607043.50
Austria          2012  34568089.63
Belgium          2012  30396297.49
Brazil           2012  34234876.30
Canada           2012  75428386.09

In [21]:
# Kiedy uzywamy melt a kiedy uzywamy unstack 
# Obie polecenie wykonuja podobne dzialalnosci 
### Polecenie melt pracuje z danymi pobranymi z zewnatrz jeszcze nie mam obiektu data frame i kiedy jest multiindex i dane posortowane 
## wczytalem jakies dane ktore maja postac tabeli przedstawnej , kiedy chcemy zmienic do prostej postaci data frame (SWIEZO WCZYTANY PLIK)
### Kiedy pracuje z obiektem data frame ktory juz znajdowal sie w pamieci i dokonalem elne dzialsnosci unstack wtedy uzywamy , unstack jest bardziej wyrozumialy (KIEDY PRACUJE JUZ Z PRACUJACYM PLIKIEM)

In [ ]:
# Polecenie melt najbardziej sie przydaje :
# Pobieram dane w postaci przetworzonej do tabeli przedstawnej , a ty chcesz pracowac z danymi jak z ze zwyklad tabela