In [1]:
import pandas as pd 
import numpy as np

In [2]:
products = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/northwind-mongo-master/products.csv',usecols = ['ProductID','ProductName'])

In [3]:
orderedProducts = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/northwind-mongo-master/order-details_del.csv',usecols = ['OrderID','ProductID','UnitPrice','Quantity'])

In [4]:
products.head()

   ProductID                   ProductName
0          1                          Chai
1          2                         Chang
2          3                 Aniseed Syrup
3          4  Chef Anton's Cajun Seasoning
4          5        Chef Anton's Gumbo Mix

In [6]:
orderedProducts.head()

   OrderID  ProductID  UnitPrice  Quantity
0    10331         54        5.9        15
1    10332         18       50.0        40
2    10332         42       11.2        10
3    10332         47        7.6        16
4    10333         14       18.6        10

In [8]:
merged = products.merge(right=orderedProducts, on='ProductID',how='right', indicator=True)

In [9]:
merged.head()

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
0,54,Tourtière,10331,5.9,15,both
1,18,Carnarvon Tigers,10332,50.0,40,both
2,42,Singaporean Hokkien Fried Mee,10332,11.2,10,both
3,47,Zaanse koeken,10332,7.6,16,both
4,14,Tofu,10333,18.6,10,both

In [12]:
merged['_merge'].value_counts()

both          289
left_only       0
right_only      0
Name: _merge, dtype: int64

In [13]:
merged = orderedProducts.merge(right=products, on='ProductID', how='right',indicator=True)

In [15]:
merged.head(10)

   OrderID  ProductID  UnitPrice  Quantity ProductName _merge
0  10348.0          1       14.4      15.0        Chai   both
1  10354.0          1       14.4      12.0        Chai   both
2  10370.0          1       14.4      15.0        Chai   both
3  10406.0          1       14.4      10.0        Chai   both
4  10413.0          1       14.4      24.0        Chai   both
5  10335.0          2       15.2       7.0       Chang   both
6  10342.0          2       15.2      24.0       Chang   both
7  10393.0          2       15.2      25.0       Chang   both
8  10418.0          2       15.2      60.0       Chang   both
9  10435.0          2       15.2      10.0       Chang   both

In [17]:
merged['_merge'].value_counts()

both          289
right_only      5
left_only       0
Name: _merge, dtype: int64

In [18]:
filter = merged['_merge'] == 'right_only'
merged[filter]

,OrderID,ProductID,UnitPrice,Quantity,ProductName,_merge
16,NaN,6,NaN,NaN,Grandma's Boysenberry Spread,right_only
38,NaN,15,NaN,NaN,Genen Shouyu,right_only
85,NaN,27,NaN,NaN,Schoggi Schokolade,right_only
242,NaN,66,NaN,NaN,Louisiana Hot Spiced Okra,right_only
243,NaN,67,NaN,NaN,Laughing Lumberjack Lager,right_only