In [1]:
# 1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy
#2. Do zmiennej f_2015 zaimportuj z pliku Fortune_500_2015.csv informacje o firmach zakwalifikowanych na
#listę Fortune 500 w roku 2015. Wybierz tylko kolumny rank i company
#3. Do zmiennej f_2016 zaimportuj z pliku Fortune_500_2016.csv informacje o firmach zakwalifikowanych na
#listę Fortune 500 w roku 2016. Wybierz tylko kolumny rank i company
#4. W tym zadaniu będziemy się zastanawiać, czy są takie firmy, które:
##znalazły się na liście w 2015 i w 2016 znalazły się na liście w 2015, ale nie w 2016 znalazły się na liście w 2016, ale nie w 2015
#5. W zmiennej companies_2015_2016 zapamiętaj wynik złączenia f_2015 i f_2016 łącząc ze sobą tylko te wiersze, które można odnaleźć jednocześnie w obu data frame. Złączenie ma się odbyć w oparciu o kolumnę company
#6. W wyniku złączenia powinny się znajdować kolumny określające pozycję w rankingu w 2015 i 2016 roku. Korzystając z odpowiedniego parametru spraw, aby ranking za rok 2015 znajdował się w kolumnie o nazwie rank_2015, a ranking za rok 2016 w kolumnie rank_2016
#7. Wyświetl z companies_2015_2016 wiersz odpowiadający za pozycję firmy Microsoft w 2015 i 2016 roku
#8. Teraz w zmiennej companies_2015_2016 zapamiętaj wynik złączenia f_2015 i f_2016 łącząc ze sobą tylko te
#wiersze, które można odnaleźć jednocześnie w obu data frame lub tylko w 2015 lub tylko w 2016. Złączenie ma się odbyć w oparciu o kolumnę company. Polecenie powinno zwrócić również informacje o pochodzeniu wiersza (kolumna _merge)
#9. W zmiennej only_2015 zapamiętaj dane tylko tych firm, które znalazły się na liście Fortune 500 w roku 2015, ale nie znalazły się na niej w 2016
#10. W zmiennej only_2016 zapamiętaj dane tylko tych firm, które znalazły się na liście Fortune 500 w roku 2016, ale nie znalazły się na niej w 2015

In [2]:
import pandas as pd 
import numpy as np

In [3]:
f_2015 = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/Fortune_500_2015.csv',usecols = ['rank','company'])

In [4]:
f_2015.head()

   rank             company
0     1             Walmart
1     2         Exxon Mobil
2     3             Chevron
3     4  Berkshire Hathaway
4     5               Apple

In [5]:
f_2016 = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/Fortune_500_2016.csv',usecols = ['rank','company'])

In [6]:
f_2016.head()

   rank             company
0     1             Walmart
1     2         Exxon Mobil
2     3               Apple
3     4  Berkshire Hathaway
4     5            McKesson

In [7]:
companies_2015_2016 = f_2015.merge(f_2016, on="company",how="inner") 
companies_2015_2016.head()

   rank_x             company  rank_y
0       1             Walmart       1
1       2         Exxon Mobil       2
2       3             Chevron      14
3       4  Berkshire Hathaway       4
4       5               Apple       3

In [8]:
companies_2015_2016 = f_2015.merge(f_2016, on="company",how="inner",suffixes=['_2015','_2016']) 
companies_2015_2016.head()

   rank_2015             company  rank_2016
0          1             Walmart          1
1          2         Exxon Mobil          2
2          3             Chevron         14
3          4  Berkshire Hathaway          4
4          5               Apple          3

In [9]:
companies_2015_2016[companies_2015_2016["company"] == "Microsoft"]

    rank_2015    company  rank_2016
30         31  Microsoft         25

In [13]:
companies_2015_2016 = f_2015.merge(f_2016, on="company",how="outer",suffixes=['_2015', '_2016'],indicator = True)
companies_2015_2016.head()

   rank_2015             company  rank_2016 _merge
0        1.0             Walmart        1.0   both
1        2.0         Exxon Mobil        2.0   both
2        3.0             Chevron       14.0   both
3        4.0  Berkshire Hathaway        4.0   both
4        5.0               Apple        3.0   both

In [14]:
only_2015 = companies_2015_2016[companies_2015_2016["_merge"] == "left_only"]

In [16]:
only_2015.head()

     rank_2015                  company  rank_2016     _merge
83        84.0                  Safeway        NaN  left_only
94        95.0                  DirecTV        NaN  left_only
124      125.0                    Alcoa        NaN  left_only
164      165.0                    Kraft        NaN  left_only
174      175.0  TRW Automotive Holdings        NaN  left_only

In [17]:
only_2016 = companies_2015_2016[companies_2015_2016["_merge"] == "right_only"]

In [18]:
only_2016.head()

     rank_2015                 company  rank_2016      _merge
500        NaN                 Arconic      126.0  right_only
501        NaN             Kraft Heinz      153.0  right_only
502        NaN  Performance Food Group      185.0  right_only
503        NaN   Hertz Global Holdings      269.0  right_only
504        NaN         PayPal Holdings      307.0  right_only