In [1]:
import pandas as pd 
import numpy as np

In [6]:
cat1 = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/northwind-mongo-master/categories_del_1.csv',usecols = ['CategoryID','CategoryName'])

In [7]:
cat2 = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/northwind-mongo-master/categories_del_2.csv',usecols = ['CategoryID','CategoryName'])

In [8]:
cat1
# brakuje categoryid 1

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           5  Grains/Cereals
4           6    Meat/Poultry
5           7         Produce
6           8         Seafood

In [9]:
cat2
# wiersz nuemr 1 jest ale brakuje 5 i 6

   CategoryID    CategoryName
0           1       Beverages
1           2      Condiments
2           3     Confections
3           4  Dairy Products
4           7         Produce
5           8         Seafood

In [10]:
# Porownac dwa obiekty dataframe i zobaczyc czym sie roznia 
# polaczyc w taki sposob zeby wiedziec czy napewno wszystkie wiersze ze soba mozna polaczyc

In [11]:
cat1.merge(cat2)
# brakije category 1 
# catery 5 i 6 tez nie ma 
# czsc wspolna 2 zbiorow

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           7         Produce
4           8         Seafood

In [13]:
cat1.merge(cat2, on = 'CategoryID')
# w oparciu o kolumne CategoryID
# Category Name x i y 
# x obiekt po lewej stronie a y po prawej stronie

   CategoryID  CategoryName_x  CategoryName_y
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

In [14]:
cat1.merge(cat2, on = 'CategoryID',suffixes = ['_1','_2'])
# suffixes liste dwoch elementow trzeba okreslic 
# 1 dodawany do kolmnn 1 obiekt dataframe 
# 2 do 2

   CategoryID  CategoryName_1  CategoryName_2
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

In [16]:
cat1.merge(cat2,on = 'CategoryID',suffixes = ['_1','_2'], how = 'outer')
# inner po czas laczenie danych lewym a prawym wybieramy czesc wspolna 
# how = left zostana wziete wszystkie te wiersze ktore wystepuja w obiekcie po lewej stronie ale nie musza byc znalezione po prawej stronie 
# i to samo z how  = right
# outer czesc wspolna wiersze ktore wystepuja po lewej stronie i po prawej stronie

   CategoryID  CategoryName_1  CategoryName_2
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           5  Grains/Cereals             NaN
4           6    Meat/Poultry             NaN
5           7         Produce         Produce
6           8         Seafood         Seafood
7           1             NaN       Beverages

In [17]:
# wiersz 5 wystepolaw tylko w obiekcie po lewej stronie i 6 
# 5 i 6 wiersz po lewej zostalo znalezione a po prawej nie dla tego jest NaN
# 7 i 8 zostala znaleziona po obu stronach 
# Ostatni wiersz Categorry ID nie wystepowal po lewej stronie byl obecny tylko w cat2 po prawej stronie

In [18]:
cat1.merge(cat2,on = 'CategoryID',suffixes = ['_1','_2'], how = 'outer',indicator = True)
# indicator = True powoduje ze do wynnikowego data frame dodana kolumna merge ktora informuje wzial sie dany wiersz 
# jak bedzie napisane both to znajduje sie po lewej i po prawej stronie 
# left_only 
# right_only

   CategoryID  CategoryName_1  CategoryName_2      _merge
0           2      Condiments      Condiments        both
1           3     Confections     Confections        both
2           4  Dairy Products  Dairy Products        both
3           5  Grains/Cereals             NaN   left_only
4           6    Meat/Poultry             NaN   left_only
5           7         Produce         Produce        both
6           8         Seafood         Seafood        both
7           1             NaN       Beverages  right_only

In [19]:
cat_merged = cat1.merge(cat2,on = 'CategoryID',suffixes = ['_1','_2'], how = 'outer',indicator = True)

In [20]:
# chce znalezc tylko i wylacznie dane ktore wystepuja po lewej stronie a nie bylo po prawej 
# czy w merge wystepuje left_only 
cat_merged['_merge'] == 'left_only'

0    False
1    False
2    False
3     True
4     True
5    False
6    False
7    False
Name: _merge, dtype: bool

In [24]:
filter = cat_merged['_merge'] == 'left_only'
cat_merged[filter]

   CategoryID  CategoryName_1 CategoryName_2     _merge
3           5  Grains/Cereals            NaN  left_only
4           6    Meat/Poultry            NaN  left_only

In [25]:
filter = cat_merged['_merge'] == 'right_only'
cat_merged[filter]

   CategoryID CategoryName_1 CategoryName_2      _merge
7           1            NaN      Beverages  right_only

In [26]:
filter = cat_merged['_merge'] == 'both'
cat_merged[filter]

   CategoryID  CategoryName_1  CategoryName_2 _merge
0           2      Condiments      Condiments   both
1           3     Confections     Confections   both
2           4  Dairy Products  Dairy Products   both
5           7         Produce         Produce   both
6           8         Seafood         Seafood   both

In [27]:
cat1.merge(cat2,on = 'CategoryID',suffixes = ['_1','_2'], how = 'left',indicator = True)
# Czy dany wiersz znajdowal sie po lewej stronie jesli tak to bedzie wywietlony nawet jak niew wystepolaw po prawej stronie
# najpierw z lewego szukamy w prawym jak nie to zwraca left_only 
# Category 1 wystepuje tylko po prawej stronie ale nie ma jej po lewej stronie 
# I TAK SAMO Z PRAWYM

   CategoryID  CategoryName_1  CategoryName_2     _merge
0           2      Condiments      Condiments       both
1           3     Confections     Confections       both
2           4  Dairy Products  Dairy Products       both
3           5  Grains/Cereals             NaN  left_only
4           6    Meat/Poultry             NaN  left_only
5           7         Produce         Produce       both
6           8         Seafood         Seafood       both

In [28]:
cat1.merge(cat2,on = 'CategoryID',suffixes = ['_1','_2'], how = 'right',indicator = True)

   CategoryID  CategoryName_1  CategoryName_2      _merge
0           1             NaN       Beverages  right_only
1           2      Condiments      Condiments        both
2           3     Confections     Confections        both
3           4  Dairy Products  Dairy Products        both
4           7         Produce         Produce        both
5           8         Seafood         Seafood        both

In [ ]:
# Data frame products_may zawiera informacje o produktach sprzedawanych w maju.
# Data frame products_june zawiera informacje o produktach sprzedawanych w czerwcu
# Każdy produkt jest oznaczony symbolem w kolumnie ID, posiada ponadto informacje o cenie w kolumnie price i o nazwie w kolumnie name.
#Oba data frame posiadają indeks wygenerowany automatycznie
#Z jakiego parametru należy skorzystać, aby wymusić połączenie obu data frame w oparciu o kolumnę ID ?
# on