In [22]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import math as math 
frame = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/Insurance.csv')

In [23]:
frame.head()
# Holders ilosc sprzedanych polis
# zgloszenie kiedy stalo sie cos zlego Claims 
# praca firmy ubepieczoniowej ktora operuje w kilku opszarach 
# wszystkie polisy podzilone na grupy ze wzgledu na pjemnosc silnika 
# posiadacze podzieleni na wiek

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [24]:
# indtyfikator wiersza 
# wiersz 2 , kolumna
frame.loc[2,'Claims']

20

In [25]:
frame.loc[2,'Claims'] = 19

In [26]:
frame.head()
# zmienila sie wartosc na 19

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      19
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [27]:
# 2 sposob
frame.loc[2,'Claims'] = frame.loc[2,'Claims'] + 1

In [28]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [29]:
# 3 sposob 
frame.loc[2,'Claims'] += 1

In [30]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      21
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [31]:
# za jednym zamachem zmodyfikowac wiecej wierszy 
# seria danych True tam gd§zie mniej niz 25

In [33]:
#frame["Age"] =="<25"

In [34]:
frame[isYounger25].head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      21
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [35]:
frame.loc[isYounger25,"Holders"].head()
# zobaczylismy tylko polis

0     197
1     264
2     246
3    1680
4     284
Name: Holders, dtype: int64

In [39]:
(frame.loc[isYounger25,"Holders"] + 100).head()
# do kazdego z nich dodalismy 100 ---> seria danych

0     297
1     364
2     346
3    1780
4     384
Name: Holders, dtype: int64

In [40]:
frame.loc[isYounger25,"Holders"] = frame.loc[isYounger25,"Holders"] +100

In [41]:
frame.head()
# widac ze wartosci te co mlodsze od 25 lat zwiekszyly sie o 100

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      297      38
1   2         1     <1l  25-29      364      35
2   3         1     <1l  30-35      346      21
3   4         1     <1l    >35     1780     156
4   5         1  1-1.5l    <25      384      63

In [43]:
frame.loc[isYounger25,'Holders'] += 1000

In [44]:
frame.head()
# teraz zwiekszylo sie o 1000 
# kolejny sposob

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25     1297      38
1   2         1     <1l  25-29     1364      35
2   3         1     <1l  30-35     1346      21
3   4         1     <1l    >35     2780     156
4   5         1  1-1.5l    <25     1384      63

In [45]:
frame.loc[isYounger25,"Holders"] = frame["Holders"] + 1000

In [46]:
frame.head()
# TAK TO NIE DZIALA

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25     2297      38
1   2         1     <1l  25-29     2364      35
2   3         1     <1l  30-35     2346      21
3   4         1     <1l    >35     3780     156
4   5         1  1-1.5l    <25     2384      63