In [47]:
import pandas as pd 
import numpy as np

In [48]:
products = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/northwind-mongo-master/products.csv', usecols = ['ProductID','ProductName','CategoryID','UnitPrice'])

In [49]:
categories = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/northwind-mongo-master/categories1.csv',usecols = ['CategoryID','CategoryName','Description'])

In [50]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [51]:
products.merge(right=categories, on='CategoryID').head()

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

In [52]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [53]:
products.rename({'ProductName':'Name'}, axis = 'columns',inplace=True)
products.head()

   ProductID                          Name  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [54]:
categories.rename({'CategoryID':'ID'},axis = 'columns', inplace=True)
categories.head()

   ID    CategoryName              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

In [63]:
# NIE DZIALA KURWA 
# suffixes=['_prod','_category'] 
products.merge(right=categories ,left_on='CategoryID', right_on='ID').head()

,ProductID,Name_x,CategoryID,UnitPrice,ID,Name_y,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [56]:
products.rename({'ProductName' :' Name'}, axis='columns',inplace=True)

In [57]:
categories.rename({'CategoryName' : 'Name'}, axis = 'columns', inplace = True)

In [58]:
products.head(3)

   ProductID           Name  CategoryID  UnitPrice
0          1           Chai           1       18.0
1          2          Chang           1       19.0
2          3  Aniseed Syrup           2       10.0

In [59]:
categories.head(3)

   ID         Name              Description
0   1    Beverages              Soft drinks
1   2   Condiments  Sweet and savory sauces
2   3  Confections                 Desserts

In [60]:
products.merge(right=categories, left_on='CategoryID', right_on='ID',suffixes = ['_prod','_category']).head()

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_category,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [61]:
products.merge(rightt=categories, left_on='CategoryID', right_on='ID',suffixes = ['_prod','_category'],sort=True).head()

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_category,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks