In [3]:
import pandas as pd 
import numpy as np
from datetime import datetime 
from datetime import timedelta 
import time

In [18]:
df = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/marathon_results_2016.csv',index_col='Bib',usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])


# df['40K'] = df['40K'].apply(pd.to_timedelta)
# df['Half'] = df['Half'].apply(pd.to_timedelta) 
# df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
# df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))


df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)
df.head(1000)

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0
...,...,...,...,...,...,...,...,...,...,...
766,40,M,Philadelphia,PA,USA,0 days 01:17:56,0 days 02:43:28,0:06:44,9808.0,4676.0
2004,41,M,Brick,NJ,USA,0 days 01:27:24,0 days 02:47:19,0:06:44,10039.0,5244.0
1865,40,M,Andover,MA,USA,0 days 01:25:57,0 days 02:47:21,0:06:44,10041.0,5157.0
3536,24,M,Naperville,IL,USA,0 days 01:28:33,0 days 02:47:26,0:06:44,10046.0,5313.0
1106,32,F,Glover,VT,USA,0 days 01:28:13,0 days 02:47:22,0:06:44,10042.0,5293.0

In [21]:
df.pivot_table(index='Age',columns='M/F',values=['HalfSeconds','TotalSeconds']).head()
# WyÅ›wietl tabelÄ™ przestawnÄ…, ktÃ³ra pozwoli porÃ³wnaÄ‡ Å›redni czas biegu na dystansie 40 km dla zawodnikÃ³w w rÃ³Å¼nym wieku z podziaÅ‚em na mÄ™Å¼czyzn i kobiety: w wierszach ma byÄ‡ wiek zawodnikÃ³w (kolumna Age), w kolumnach informacja o pÅ‚ci (kolumna M/F), w komÃ³rkach Å›rednia z czasu TotalSeconds

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [24]:
df.pivot_table(index='Age',columns='M/F',values=['HalfSeconds','TotalSeconds']).swaplevel(axis=1).head()
# podzial na kobiety i mezczyzni 

# 5. ZmieÅ„ kolejnoÅ›Ä‡ poziomÃ³w dla kolumn. Najpierw ma byÄ‡ dokonany podziaÅ‚ na mÄ™Å¼czyzn i kobiety, a
# dopiero potem rozrÃ³Å¼nienie Å›rednich czasÃ³w na dystansie 20 i 40 km
# 6. ZmieÅ„ sortowanie kolumn w tabeli z poprzedniego przykÅ‚adu tak, aby nagÅ‚Ã³wek dla kobiet i mÄ™Å¼czyzn pojawiÅ‚ siÄ™ tylko jeden raz.

M/F            F            M             F             M
     HalfSeconds  HalfSeconds  TotalSeconds  TotalSeconds
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [25]:
df.pivot_table(index='Age',columns='M/F',values=['HalfSeconds','TotalSeconds']).swaplevel(axis=1).sort_index(axis=1).head()
# 7. A wÅ‚aÅ›ciwie to ilu byÅ‚o zawodnikÃ³w? Zbuduj tabelÄ™ przestawnÄ…, ktÃ³ra zaprezentuje w wierszach wiek uczestnikÃ³w, a w kolumnie iloÅ›Ä‡ uczestnikÃ³w z podziaÅ‚em na pÅ‚eÄ‡. Do liczenia zawodnikÃ³w moÅ¼e byÄ‡ wykorzystane dowolne z dostÄ™pnych pÃ³l.
# 8. ZmieÅ„ poprzednie polecenie tak, aby wartoÅ›ci byÅ‚y wyznaczane bez podziaÅ‚u na kobiety i mÄ™Å¼czyzn

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7246.479452  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667

In [27]:
df.pivot_table(index='Age',columns='M/F',aggfunc='count',values='City').head()

M/F      F     M
Age
18     9.0  13.0
19    24.0  17.0
20    44.0  40.0
21    74.0  86.0
22   133.0  93.0

In [29]:
# 9. Zbuduj tabelÄ™, ktÃ³ra policzy iloÅ›Ä‡ uczestnikÃ³w z rÃ³Å¼nych krajÃ³w. Kraje majÄ… siÄ™ znaleÅºÄ‡ w wierszac
df.pivot_table(index='Country',aggfunc='count',values='City').head()

         City
Country
ALB         1
AND         1
ARG        26
AUS       152
AUT        27

In [34]:
# 10. Zmien poprzednie polecenie tak, aby wiersze byÅ‚y posortowane wg iloÅ›ci zawodnikÃ³w z poszczegolnych krajow malejaco 
df.pivot_table(index='Country',aggfunc='count',values='City').sort_values('City',ascending=False).head()

          City
Country
USA      21649
CAN       2134
GBR        366
MEX        252
JPN        185

In [35]:
df.pivot_table(index=["Country","State","City"],aggfunc='mean', values='TotalSeconds').head()
# 11. Zbuduj tabelÄ™ przestawnÄ…, ktÃ³ra bÄ™dzie prezentowaÄ‡ Å›redni czas biegu uzyskany przez reprezentatÃ³w poszczegÃ³lnych miast. Tabela ma posiadaÄ‡ multiindeks w oparciu o kolumny County, State, City

                         TotalSeconds
Country State City
CAN     AB    Airdrie    11211.000000
              Ardrossan  12644.000000
              Calgary    12546.186813
              Cochrane   12879.500000
              Devon      14414.500000

In [36]:
df.pivot_table(index=["Country","State","City"],aggfunc='mean', values='TotalSeconds').sort_values('TotalSeconds',ascending=False).head()
# 12. Posortuj dane z poprzedniego polecenia wg czasu malejÄ…co. W ten sposÃ³b wyznaczysz miasto z najgorszymi Å›rednimi wynikami.

                            TotalSeconds
Country State City
USA     WI    Reedsburg          28461.0
        TX    Justin             23816.0
        MS    Olive Branch       21878.0
        FL    Estero             21468.0
        TX    Fresno             20919.0