In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import math as math 
frame = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/mammals.csv')

In [2]:
frame.head()
# operacja na indeksie przebudowa na indeksie zmiana jego definicji zmiana koncepcji
# indeks mial byc taki a w trakcie analizy danych wychodzi inny 
# nie okreslony index

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [3]:
frame = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/mammals.csv',index_col='name')

In [4]:
frame.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Cow              465.000  423.0
Grey wolf         36.330  119.5

In [5]:
frame = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/mammals.csv')

In [6]:
frame.head()

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [7]:
# jak zmienic rezcznie index najwazniejszy argument tej metody to keys
# index moz byc zbudowany o kilka kolumn na raz ---> multi index
frame.set_index('name',inplace=True)

In [8]:
frame.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Cow              465.000  423.0
Grey wolf         36.330  119.5

In [9]:
# jezeli chcemy wrocic do poprzedniego indexu ten co jest wygenerowany automatycznie 
frame.reset_index(inplace=True)

In [10]:
# mozna latwo stacic dane 
# zrobmy index brain szalony pomysl 
frame.set_index('brain',inplace=True)

In [11]:
frame.head()

                  name     body
brain
44.5        Arctic fox    3.385
15.5        Owl monkey    0.480
8.1    Mountain beaver    1.350
423.0              Cow  465.000
119.5        Grey wolf   36.330

In [ ]:
# Tu powinin byc reset_index zeby nie stracic dane

In [12]:
frame.set_index('name',inplace=True)

In [13]:
frame.head()

                    body
name
Arctic fox         3.385
Owl monkey         0.480
Mountain beaver    1.350
Cow              465.000
Grey wolf         36.330

In [14]:
# kiedy przebuduwujemy index set_index to poprzednia wartosc wyrzucana 
# jak zmienic index zeby nie bylo utraty danych ?

In [15]:
frame = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/mammals.csv')

In [16]:
frame.head()

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [18]:
# indexem ma sie stac kolumna brain 
frame.set_index('brain',inplace=True)

In [19]:
frame.head()

                  name     body
brain
44.5        Arctic fox    3.385
15.5        Owl monkey    0.480
8.1    Mountain beaver    1.350
423.0              Cow  465.000
119.5        Grey wolf   36.330

In [20]:
# Wracamy do indexu autamatycznego 
frame.reset_index(inplace=True)

In [21]:
frame.head()
# brrain zoslalo przeniesione do zwykle kolumny w obieksie data fram 
# nowy index jest automatycznie generowany

   brain             name     body
0   44.5       Arctic fox    3.385
1   15.5       Owl monkey    0.480
2    8.1  Mountain beaver    1.350
3  423.0              Cow  465.000
4  119.5        Grey wolf   36.330

In [22]:
frame.set_index('name',inplace=True)
# nie stracilismy zadnych danycyh

In [23]:
frame.head()
# Nie Stracilismy Zadnych Danych

                 brain     body
name
Arctic fox        44.5    3.385
Owl monkey        15.5    0.480
Mountain beaver    8.1    1.350
Cow              423.0  465.000
Grey wolf        119.5   36.330

In [24]:
# chcemy poszukac wartosci po indeksie 
frame.loc['Cow']

brain    423.0
body     465.0
Name: Cow, dtype: float64

In [25]:
# indeks nie jest posortiowany dla tego nie m ozna bylo uzyc  zadnej dodatkowej inteligencji ktora spowoduje ze wyszukanie krowy bedzie wczesniej 
# Python musial wiersz po wierszu patrzec 

# Jakby dane byly posortowane pandas moze korzystac z tej informacji i bedzie latwiej i szybciej

In [26]:
frame.sort_index(inplace=True)

In [28]:
frame.head(20)
# czy lepiej sortowac po indeksie ?
# czy lepiej sortowac po wartosciach ?
# index sluzy do odnajdywanie wlasciwyc danych np kiedy laczymy kilka obiektow data Frame

                            brain      body
name
African elephant           5712.0  6654.000
African giant pouched rat     6.6     1.000
Arctic fox                   44.5     3.385
Arctic ground squirrel        5.7     0.920
Asian elephant             4603.0  2547.000
Baboon                      179.5    10.550
Big brown bat                 0.3     0.023
Brazilian tapir             169.0   160.000
Cat                          25.6     3.300
Chimpanzee                  440.0    52.160
Chinchilla                    6.4     0.425
Cow                         423.0   465.000
Desert hedgehog               2.4     0.550
Donkey                      419.0   187.100
E. American mole              1.2     0.075
Echidna                      25.0     3.000
European hedgehog             3.5     0.785
Galago                        5.0     0.200
Genet                        17.5     1.410
Giant armadillo              81.0    60.000

In [29]:
# Jezeli pracujemy tylko z jednym obiektem to mozna wlaczyc sobie sortowanie po kolumnie

In [30]:
frame['Cat':'Donkey']
# zwroc mi wszystkie indexy miedzy kotem a osiolkiem

                 brain     body
name
Cat               25.6    3.300
Chimpanzee       440.0   52.160
Chinchilla         6.4    0.425
Cow              423.0  465.000
Desert hedgehog    2.4    0.550
Donkey           419.0  187.100

In [31]:
frame[:'Cat']
# mniejsze od kota ze wzgledu alfabetycnym

                            brain      body
name
African elephant           5712.0  6654.000
African giant pouched rat     6.6     1.000
Arctic fox                   44.5     3.385
Arctic ground squirrel        5.7     0.920
Asian elephant             4603.0  2547.000
Baboon                      179.5    10.550
Big brown bat                 0.3     0.023
Brazilian tapir             169.0   160.000
Cat                          25.6     3.300

In [32]:
frame['A':'C']
# zwroc mi wszystkie zwierzeta od A do C

                            brain      body
name
African elephant           5712.0  6654.000
African giant pouched rat     6.6     1.000
Arctic fox                   44.5     3.385
Arctic ground squirrel        5.7     0.920
Asian elephant             4603.0  2547.000
Baboon                      179.5    10.550
Big brown bat                 0.3     0.023
Brazilian tapir             169.0   160.000