In [1]:
# 1. Zaimportuj moduł pandas i numpy, nadaj im standardowe aliasy. Do zmiennej fuel wczytaj zawartość pliku fuel.csv. Pobierz następujące kolumny: 'Year','Make','Model','Range (FT1)','City Range (FT1)'. Zdefiniuj multiindex w oparciu o kolumny 'Year','Make','Model', posortuj dane wg indeksu i wświetl nagłówek obiektu data frame.
# 2. Za chwilę wykonasz pewne przekształcenia na obiekcie fuel. Po każdej zmianie wyświetl rekord, który:
#w indeksie w Year ma wartość 1984
#w Make ma 'Alfa Romeo'
#w Model ma 'Spider Veloce 2000' Teraz wyświetl właśnie te wiersze, które spełniają w/w warunki
# 3. Zamień zerowy segment indeksu z pierwszym. Wynik zapisz ponownie w zmiennej fuel. Dane posortuj wg indeksu
# 4. Wyświetl wybrany wiersz
# 5. Zamień pierwszy segment indeksu z drugim. Wynik zapisz ponownie w zmiennej fuel. Dane posortuj wg
#indeksu
# 6. Wyświetl wybrany wiersz

In [2]:
import pandas as pd
import numpy as np
fuel = pd.read_csv("/Users/arturdanyliv/Downloads/course-files/fuel.csv",usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)']) 
fuel.set_index(['Year','Make','Model'],inplace=True)
fuel.sort_index(inplace=True) 
fuel.head(10)

                                                     Range (FT1)  \
Year Make                        Model
1984 AM General                  DJ Po Vehicle 2WD           0.0
                                 DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
                                 FJ8c Post Office            0.0
     Alfa Romeo                  GT V6 2.5                   0.0
                                 GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
                                 Spider Veloce 2000          0.0
     American Motors Corporation Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 AM General                  DJ Po Vehicle 2WD                0.0
                                 DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
                                 FJ8c Post Office                 0.0
     Alfa Romeo                  GT V6 2.5                        0.0
                                 GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
                                 Spider Veloce 2000               0.0
     American Motors Corporation Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0

In [3]:
fuel = fuel.swaplevel(i=0,j=1) 
fuel.sort_index(inplace=True) 
fuel.head(10)

                                           Range (FT1)  City Range (FT1)
Make             Year Model
AM General       1984 DJ Po Vehicle 2WD            0.0               0.0
                      DJ Po Vehicle 2WD            0.0               0.0
                      FJ8c Post Office             0.0               0.0
                      FJ8c Post Office             0.0               0.0
                 1985 Post Office DJ5 2WD          0.0               0.0
                      Post Office DJ8 2WD          0.0               0.0
ASC Incorporated 1987 GNX                          0.0               0.0
Acura            1986 Integra                      0.0               0.0
                      Integra                      0.0               0.0
                      Legend                       0.0               0.0

In [4]:
fuel.loc[('Alfa Romeo',1984,'Spider Veloce 2000')]
# fuel.loc[('Acura',1985,'Integra')]

                                    Range (FT1)  City Range (FT1)
Make       Year Model
Alfa Romeo 1984 Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [5]:
fuel = fuel.swaplevel(i=1,j=2) 
fuel.sort_index(inplace=True) 
fuel.head(10)

# zmieniamy index miejscami pierwzy i 2

                                           Range (FT1)  City Range (FT1)
Make             Model               Year
AM General       DJ Po Vehicle 2WD   1984          0.0               0.0
                                     1984          0.0               0.0
                 FJ8c Post Office    1984          0.0               0.0
                                     1984          0.0               0.0
                 Post Office DJ5 2WD 1985          0.0               0.0
                 Post Office DJ8 2WD 1985          0.0               0.0
ASC Incorporated GNX                 1987          0.0               0.0
Acura            2.2CL/3.0CL         1997          0.0               0.0
                                     1997          0.0               0.0
                                     1997          0.0               0.0

In [8]:
# fuel.loc[('Alfa Romeo','Spider Veloce 2000',1984)]
fuel.loc[('AM General','DJ Po Vehicle 2WD',1984)]

                                   Range (FT1)  City Range (FT1)
Make       Model             Year
AM General DJ Po Vehicle 2WD 1984          0.0               0.0
                             1984          0.0               0.0